@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

::selection {
  user-select: none;
  }

  body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default !important;
  }

  @media only screen and (max-width: 600px) {
    .splash-header-div {
      height: auto;
      flex-direction: column;
      align-items: start;
    }
    .splash-header {
      font-size: 4rem;
    }
  }

  @media only screen and (max-width: 535px) {
    .splash-text-div {
      margin-left: 1rem;
      flex-direction: column-reverse;
    }
    .splash-p {
      margin-left: 0;
    }
  }

  @media only screen and (max-width: 390px) {
    .splash-header-div {
      height: auto;
    }
    .splash-text-div {
      margin-left: 1rem;
      flex-direction: column-reverse;
    }
    .splash-square-div {
      height: 60vh;
      position: fixed;
    }
    .splash-header {
      font-size: 4rem;
    }
    #created-text {
      font-size: .75rem;
    }
    /* .splashheader-content {
      margin:0;
    } */
    .splash-square {
      width: calc(100vw - 2rem);
    }
    .portfolio-links {
      font-size: 1rem;
      margin: 0;
      padding-top: .5rem;
    }
    .splash-p {
      font-size: 1rem;
      margin: 0;
      padding-top: .5rem;
    }
    .header-content {
      align-items: flex-start;
      margin: 0;
    }
    .text-div {
      flex-direction: row;
    }
    .square {
      width: calc(100vw - 2rem);
    }
  }